server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${POSTGRE_HOST:localhost}:${DB_PORT:5432}/${DATABASE_NAME:WWDatabase}?user=${DB_USERNAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
discord.token=${DISCORD_TOKEN:}